<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Best Way Meknès - Chicken, Pizza, Tacos &amp; More</title>

    <!-- SEO -->
    <meta name="description" content="Best Way - Restaurant fast food à Meknès. Poulet croustillant, pizza, tacos, burgers, salades, plats, jus et livraison rapide. 100% halal.">
    <meta name="author" content="Best Way - Chicken &amp; Pizza">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:title" content="Best Way Meknès - Chicken &amp; Pizza">
    <meta property="og:description" content="Poulet croustillant, pizza, tacos, burgers, salades, plats et livraison rapide à Meknès.">
    <meta property="og:type" content="restaurant">
    <meta property="og:locale" content="fr_FR">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brandRed: '#e60000',
                        brandYellow: '#ffcc00',
                        brandBlack: '#050505',
                        brandDark: '#101010'
                    },
                    fontFamily: {
                        heading: ['Oswald', 'sans-serif'],
                        body: ['Roboto', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        /* scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #111; }
        ::-webkit-scrollbar-thumb { background: #e60000; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #ffcc00; }

        /* Hero background */
        .hero-bg {
            background-image: linear-gradient(rgba(0,0,0,0.78), rgba(0,0,0,0.9)),
            url('https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1600&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 12px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
        .whatsapp-float {
            animation: pulse-green 2s infinite;
        }
    </style>
</head>
<body class="bg-brandBlack text-white selection:bg-brandRed selection:text-white">

<!-- NAVBAR -->
<header id="top" class="fixed inset-x-0 top-0 z-40 bg-black/70 backdrop-blur-md border-b border-white/10">
    <nav class="max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 lg:px-8 py-3">
        <a href="#top" class="flex items-center gap-3 group">
            <div class="w-11 h-11 rounded-full bg-gradient-to-br from-brandRed to-brandYellow flex items-center justify-center border border-white/20">
                <i class="fas fa-drumstick-bite text-xl text-white"></i>
            </div>
            <div class="leading-tight">
                <p class="font-heading text-lg uppercase tracking-[0.18em]">Best Way</p>
                <p class="text-[11px] text-gray-300 tracking-wide">Chicken &amp; Pizza - Meknès</p>
            </div>
        </a>

        <div class="hidden md:flex items-center gap-8 text-sm font-medium">
            <a href="#home" class="hover:text-brandYellow transition">Accueil</a>
            <a href="#menu" class="hover:text-brandYellow transition">Menu</a>
            <a href="#about" class="hover:text-brandYellow transition">À propos</a>
            <a href="#gallery" class="hover:text-brandYellow transition">Galerie</a>
            <a href="#contact" class="hover:text-brandYellow transition">Contact</a>
        </div>

        <div class="hidden md:flex items-center gap-3">
            <a href="tel:0535515158" class="text-xs text-gray-300 hover:text-brandYellow transition flex items-center gap-2">
                <i class="fa-solid fa-phone-volume text-brandYellow"></i>
                05 35 51 51 58
            </a>
            <a href="https://wa.me/212550011777" target="_blank"
               class="bg-green-500 hover:bg-green-400 text-xs font-semibold px-4 py-2 rounded-full flex items-center gap-2 shadow-lg shadow-green-500/40">
                <i class="fa-brands fa-whatsapp text-lg"></i> Commander
            </a>
        </div>

        <button id="mobile-menu-btn" class="md:hidden text-2xl">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <!-- Mobile menu -->
    <div id="mobile-menu" class="md:hidden hidden border-t border-white/10 bg-black/95">
        <div class="px-4 py-3 space-y-2 text-sm">
            <a href="#home" class="block py-1">Accueil</a>
            <a href="#menu" class="block py-1">Menu</a>
            <a href="#about" class="block py-1">À propos</a>
            <a href="#gallery" class="block py-1">Galerie</a>
            <a href="#contact" class="block py-1">Contact</a>
            <a href="https://wa.me/212550011777" target="_blank"
               class="mt-2 inline-flex items-center gap-2 text-green-400">
                <i class="fa-brands fa-whatsapp"></i> Commander sur WhatsApp
            </a>
        </div>
    </div>
</header>

<main id="home" class="pt-20">

    <!-- HERO -->
    <section class="hero-bg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 lg:py-40 flex flex-col lg:flex-row items-center gap-12">
            <div class="flex-1">
                <p class="text-brandYellow text-xs font-semibold tracking-[0.25em] uppercase mb-3">
                    Fast Food &ndash; Meknès Mansour
                </p>
                <h1 class="font-heading text-4xl md:text-5xl lg:text-6xl leading-tight uppercase mb-4">
                    Chicken, Pizza,<span class="text-brandYellow"> Tacos</span><br> &amp; plus encore
                </h1>
                <p class="text-gray-200 text-sm md:text-base max-w-xl mb-6">
                    Best Way هو الوجهة ديالك لذيذ و سريع: دجاج مقرمش، بيتزا، تاكوس، برغر، سلطات، عصائر
                    و مينو متنوع العائلة كاملة. توصيل مجاني داخل مكناس ابتداءً من 20 درهم.
                </p>

                <div class="flex flex-wrap items-center gap-4 mb-6">
                    <a href="#menu"
                       class="bg-brandYellow text-brandBlack font-heading px-8 py-3 rounded-full uppercase tracking-wide text-sm hover:bg-white transition shadow-lg shadow-brandYellow/40">
                        Voir le menu
                    </a>
                    <a href="https://wa.me/212550011777" target="_blank"
                       class="border border-white/40 text-sm px-6 py-3 rounded-full flex items-center gap-2 hover:border-brandYellow hover:text-brandYellow transition">
                        <i class="fa-brands fa-whatsapp text-lg text-green-400"></i>
                        Commande WhatsApp
                    </a>
                </div>

                <div class="flex flex-wrap items-center gap-6 text-xs text-gray-300">
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-clock text-brandYellow"></i>
                        <span>Ouvert 12h00 &ndash; 00h00</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-motorcycle text-brandYellow"></i>
                        <span>Livraison gratuite &agrave; domicile &amp; bureau</span>
                    </div>
                </div>
            </div>

            <div class="flex-1 w-full">
                <div class="bg-brandDark/90 border border-brandYellow/40 rounded-3xl p-4 md:p-6 shadow-2xl shadow-black/60">
                    <div class="relative overflow-hidden rounded-2xl mb-4">
                        <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=1200&auto=format&fit=crop"
                             alt="Best Way Chicken &amp; Pizza"
                             class="w-full h-64 md:h-80 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent flex items-end">
                            <div class="p-4">
                                <p class="font-heading text-lg md:text-xl text-white uppercase tracking-wide">
                                    Best Way &ndash; Chicken &amp; Pizza
                                </p>
                                <p class="text-xs text-gray-200">
                                    Av. Mohamed VI, Mansour, Meknès
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-3 gap-3 text-xs">
                        <div class="bg-black/60 rounded-xl p-3 flex flex-col gap-1">
                            <div class="flex items-center gap-2 text-brandYellow">
                                <i class="fa-solid fa-fire text-sm"></i><span class="font-semibold">Chicken</span>
                            </div>
                            <p class="text-gray-300">Tenders, strips, cuisto, stoon &amp; plats croustillants.</p>
                        </div>
                        <div class="bg-black/60 rounded-xl p-3 flex flex-col gap-1">
                            <div class="flex items-center gap-2 text-brandYellow">
                                <i class="fa-solid fa-pizza-slice text-sm"></i><span class="font-semibold">Pizza</span>
                            </div>
                            <p class="text-gray-300">Margharita, Fruits de Mer, Best Way, 4 Saisons...</p>
                        </div>
                        <div class="bg-black/60 rounded-xl p-3 flex flex-col gap-1">
                            <div class="flex items-center gap-2 text-brandYellow">
                                <i class="fa-solid fa-burger text-sm"></i><span class="font-semibold">Tacos &amp; Burgers</span>
                            </div>
                            <p class="text-gray-300">Tacos L/XXL, burgers, panini, salades &amp; plus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HIGHLIGHTS -->
    <section class="py-16 bg-brandDark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-3 gap-8">
            <div class="border border-white/10 rounded-2xl p-6 bg-black/50">
                <i class="fa-solid fa-bolt text-brandYellow text-2xl mb-4"></i>
                <h3 class="font-heading text-xl mb-2">Service rapide</h3>
                <p class="text-sm text-gray-300">طلبات حاضرة بسرعة مع احترام الجودة والحرارة ديال الماكلة.</p>
            </div>
            <div class="border border-white/10 rounded-2xl p-6 bg-black/50">
                <i class="fa-solid fa-leaf text-brandYellow text-2xl mb-4"></i>
                <h3 class="font-heading text-xl mb-2">Ingrédients frais</h3>
                <p class="text-sm text-gray-300">مكونات مختارة بعناية: دجاج طري، خضر طازجة و جبن بجودة عالية.</p>
            </div>
            <div class="border border-white/10 rounded-2xl p-6 bg-black/50">
                <i class="fa-solid fa-location-dot text-brandYellow text-2xl mb-4"></i>
                <h3 class="font-heading text-xl mb-2">Livraison à Meknès</h3>
                <p class="text-sm text-gray-300">توصيل مجاني داخل مكناس ابتداءً من 20 درهم للطلب.</p>
            </div>
        </div>
    </section>

    <!-- MENU BILINGUE -->
    <section id="menu" class="py-20 bg-brandBlack">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-10">
                <h2 class="text-brandYellow font-heading text-xl tracking-widest uppercase mb-2">
                    Menu Best Way
                </h2>
                <h3 class="text-4xl md:text-5xl font-bold text-white uppercase">
                    Chicken • Pizza • Tacos &amp; More
                </h3>
                <div class="w-24 h-1 bg-brandRed mx-auto mt-4"></div>
                <p class="mt-4 text-gray-300 text-sm md:text-base">
                    Livraison gratuite à Meknès &ndash; À partir de 20 DH
                </p>
            </div>

            <!-- Lang switch -->
            <div class="flex items-center justify-center mb-8 gap-3">
                <button id="btn-menu-fr"
                        class="px-4 py-2 rounded-full text-xs md:text-sm font-semibold bg-brandYellow text-brandBlack font-heading uppercase tracking-wide">
                    Menu Français
                </button>
                <button id="btn-menu-ar"
                        class="px-4 py-2 rounded-full text-xs md:text-sm font-semibold bg-transparent text-gray-300 border border-gray-600 font-heading tracking-wide">
                    القائمة العربية
                </button>
            </div>

            <div class="grid lg:grid-cols-3 gap-10">
                <div class="lg:col-span-2">
                    <!-- FR -->
                    <div id="menu-fr" class="space-y-6 text-sm text-gray-200">
                        <!-- Pizza -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">Pizza</h4>
                                <span class="text-brandRed font-bold text-xs md:text-sm uppercase">À partir de 29 DH</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">Margharita</span> &ndash; Mozzarella, emmental, origan, olives.</p>
                                <p><span class="font-semibold text-white">Fruits de Mer</span> &ndash; Mozzarella, emmental, fruits de mer, champignon, olives.</p>
                                <p><span class="font-semibold text-white">Royale</span> &ndash; Jambon de dinde, viande hachée, merguez, poulet.</p>
                                <p><span class="font-semibold text-white">Végétarien</span> &ndash; Poivron, oignon, champignon, tomate, olives.</p>
                                <p><span class="font-semibold text-white">Chicken</span> &ndash; Émincé de volaille, oignon, ail, champignon, poivron, olives.</p>
                                <p><span class="font-semibold text-white">Barbecue</span> &ndash; Poulet, cheddar, champignon, sauce barbecue.</p>
                                <p><span class="font-semibold text-white">4 Saisons</span> &ndash; Viande hachée, légumes, chicken, fruits de mer.</p>
                                <p><span class="font-semibold text-white">Pepperoni, Best Way, Norvégien...</span></p>
                            </div>
                        </div>

                        <!-- Salades & Burgers -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">Salades &amp; Burgers</h4>
                                <span class="text-brandRed font-bold text-xs md:text-sm uppercase">À partir de 32 DH</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">Salade Best Way</span> &ndash; Pâtes, laitue, fromage, charcuterie / poulet crispy.</p>
                                <p><span class="font-semibold text-white">Salade Fish / Fruits de Mer</span></p>
                                <p><span class="font-semibold text-white">Big Way / President / Royal</span> &ndash; Burgers servis avec frites.</p>
                                <p><span class="font-semibold text-white">Géant Fish / Springer / Big Springer</span></p>
                                <p><span class="font-semibold text-white">Kids Menu</span> &ndash; Burger + boisson pour enfants.</p>
                            </div>
                        </div>

                        <!-- Tacos & Panini -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">Tacos &amp; Panini</h4>
                                <span class="text-brandRed font-bold text-xs md:text-sm uppercase">Tacos L 39 DH &bull; XXL 45 DH</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">Tacos Chicken / Mixte</span> &ndash; Poulet crispy + sauce fromagère.</p>
                                <p><span class="font-semibold text-white">Tacos Fish / Boeuf / Bresse</span></p>
                                <p><span class="font-semibold text-white">Mexicain</span> &ndash; Fish, Griller, Chicken, Bresse, Boeuf.</p>
                                <p><span class="font-semibold text-white">Panini Boeuf / Chicken / Fish</span> &ndash; Servi avec frites.</p>
                                <p><span class="font-semibold text-white">Panini Fruits de Mer</span></p>
                            </div>
                        </div>

                        <!-- Plats -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">Plats &amp; Fried Chicken</h4>
                                <span class="text-brandRed font-bold text-xs md:text-sm uppercase">À partir de 49 DH</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">Golden Fish</span> &ndash; Fish, salade, frites.</p>
                                <p><span class="font-semibold text-white">Rosario</span> &ndash; Pâtes + sauce + chicken strips.</p>
                                <p><span class="font-semibold text-white">Cuisto</span> &ndash; Poulet crispy ou griller + frites + salade.</p>
                                <p><span class="font-semibold text-white">Stoon Chicken / Boeuf / Fish / Bresse</span></p>
                                <p><span class="font-semibold text-white">Nuggets / Strips Meal</span> &ndash; 5 strips + frites.</p>
                            </div>
                        </div>

                        <!-- Drinks -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">Boissons, Jus &amp; Desserts</h4>
                                <span class="text-brandRed font-bold text-xs md:text-sm uppercase">À partir de 10 DH</span>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">Jus frais</span> &ndash; Citron, orange, banane, pêche, fraise, ananas, kiwi, panaché...</p>
                                <p><span class="font-semibold text-white">Boissons gazeuses</span> &ndash; Coca, Pepsi, 7up, Fanta...</p>
                                <p><span class="font-semibold text-white">Frites / Nespresso</span></p>
                                <p><span class="font-semibold text-white">Glaces</span> &ndash; Boule de glace.</p>
                                <p><span class="font-semibold text-white">Pâtes</span> &ndash; Tagliatelle &amp; spaghetti (fruits de mer, saumon, bolognaise...)</p>
                            </div>
                        </div>
                    </div>

                    <!-- AR -->
                    <div id="menu-ar" class="space-y-6 text-sm text-gray-200 hidden" dir="rtl">
                        <!-- Pizza -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8 text-right">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-brandRed font-bold text-xs md:text-sm">ابتداءً من 29 درهم</span>
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">البيتزا</h4>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">مارغاريتا</span> &ndash; موزاريلا، إيمونتال، أوريغانو، زيتون.</p>
                                <p><span class="font-semibold text-white">ثمار البحر</span> &ndash; موزاريلا، إيمونتال، فواكه البحر، فطر، زيتون.</p>
                                <p><span class="font-semibold text-white">رويال</span> &ndash; ديك رومي مدخن، لحم مفروم، مرغيز، دجاج.</p>
                                <p><span class="font-semibold text-white">فيجيتاريان</span> &ndash; فلفل، بصل، فطر، طماطم، زيتون.</p>
                                <p><span class="font-semibold text-white">تشيكن</span> &ndash; شرائح دجاج، بصل، ثوم، فطر، فلفل، زيتون.</p>
                                <p><span class="font-semibold text-white">باربكيو</span> &ndash; دجاج، شيدر، فطر، صلصة باربكيو.</p>
                                <p><span class="font-semibold text-white">أربع فصول</span> &ndash; لحم مفروم، خضار، دجاج، فواكه بحر.</p>
                                <p><span class="font-semibold text-white">بيبروني، بست واي، نورفيجيان...</span></p>
                            </div>
                        </div>

                        <!-- Salades & Burgers -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8 text-right">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-brandRed font-bold text-xs md:text-sm">ابتداءً من 32 درهم</span>
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">السلاطات و البرغر</h4>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">سلطة بست واي</span> &ndash; مكرونة، خس، جبن، شاركوتري أو دجاج مقرمش.</p>
                                <p><span class="font-semibold text-white">سلطة فيش / سلطة فواكه البحر</span></p>
                                <p><span class="font-semibold text-white">بيغ واي / برزيدان / رويال</span> &ndash; برغر مع بطاطس مقلية.</p>
                                <p><span class="font-semibold text-white">جيان فيش / سبرينغر / بيغ سبرينغر</span></p>
                                <p><span class="font-semibold text-white">مينيو الأطفال</span> &ndash; برغر + مشروب للأطفال.</p>
                            </div>
                        </div>

                        <!-- Tacos & Panini -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8 text-right">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-brandRed font-bold text-xs md:text-sm">تاكوس L 39 درهم &bull; XXL 45 درهم</span>
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">التاكوس و البانيني</h4>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">تاكوس تشيكن / ميكست</span> &ndash; دجاج مقرمش مع صلصة الجبن.</p>
                                <p><span class="font-semibold text-white">تاكوس فيش / بوف / بريس</span></p>
                                <p><span class="font-semibold text-white">مكسيكان</span> &ndash; فيش، غريلر، تشيكن، بريس، بوف.</p>
                                <p><span class="font-semibold text-white">بانيني بوف / تشيكن / فيش</span> &ndash; يقدم مع البطاطس المقلية.</p>
                                <p><span class="font-semibold text-white">بانيني فواكه البحر</span></p>
                            </div>
                        </div>

                        <!-- Plats -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8 text-right">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-brandRed font-bold text-xs md:text-sm">ابتداءً من 49 درهم</span>
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">الأطباق و الدجاج المقلي</h4>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">غولدن فيش</span> &ndash; فيش، سلطة، بطاطس مقلية.</p>
                                <p><span class="font-semibold text-white">روزّاريو</span> &ndash; مكرونة مع صوص و شرائح دجاج.</p>
                                <p><span class="font-semibold text-white">كويستو</span> &ndash; دجاج مقرمش أو مشوي مع بطاطس و سلطة.</p>
                                <p><span class="font-semibold text-white">ستون تشيكن / بوف / فيش / بريس</span></p>
                                <p><span class="font-semibold text-white">ناغتس / ستريبس ميل</span> &ndash; 5 ستريبس مع بطاطس.</p>
                            </div>
                        </div>

                        <!-- Drinks -->
                        <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-6 md:p-8 text-right">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-brandRed font-bold text-xs md:text-sm">ابتداءً من 10 دراهم</span>
                                <h4 class="font-heading text-2xl text-brandYellow tracking-wide">المشروبات و العصائر و الحلويات</h4>
                            </div>
                            <div class="grid md:grid-cols-2 gap-3">
                                <p><span class="font-semibold text-white">عصائر طازجة</span> &ndash; ليمون، برتقال، موز، خوخ، فراولة، أناناس، كيوي، باناشي...</p>
                                <p><span class="font-semibold text-white">مشروبات غازية</span> &ndash; كولا، بيبسي، سيفن آب، فانتا...</p>
                                <p><span class="font-semibold text-white">بطاطس مقلية / نيسبريسو</span></p>
                                <p><span class="font-semibold text-white">مثلجات</span> &ndash; كرة آيس كريم.</p>
                                <p><span class="font-semibold text-white">الباستا</span> &ndash; طاليان، سباغيتي (ثمار البحر، السلمون، بولونيز...)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- QR & images -->
                <div class="space-y-6">
                    <div class="bg-brandDark/90 rounded-2xl border border-brandRed/60 shadow-xl shadow-brandRed/30 p-6 flex flex-col items-center text-center">
                        <h4 class="font-heading text-lg md:text-xl text-brandYellow tracking-wide mb-2">
                            Scan &amp; découvre tout le menu
                        </h4>
                        <p class="text-gray-300 text-xs md:text-sm mb-4">
                            اسكاني الكود باش تشوف المينو كامل بالتفاصيل و الأحجام.
                        </p>
                        <div class="bg-white p-3 rounded-xl inline-block">
                            <img src="menu-qr.jpg" alt="QR Code Menu Best Way" class="w-40 h-40 md:w-48 md:h-48 object-contain">
                        </div>
                    </div>

                    <div class="bg-brandDark/80 rounded-2xl border border-gray-800/70 shadow-xl shadow-black/40 p-4">
                        <h5 class="font-heading text-lg text-white mb-3">Menu en images</h5>
                        <p class="text-gray-300 text-xs mb-3">
                            اضغط على أي صفحة باش تكبر المينو وتشوفو مزيان.
                        </p>
                        <div class="grid grid-cols-2 gap-3">
                            <a href="menu-page1.jpg" class="block group" target="_blank">
                                <img src="menu-page1.jpg" alt="Menu Best Way Pizza" class="rounded-lg border border-gray-700 group-hover:border-brandYellow transition object-cover h-32 w-full">
                            </a>
                            <a href="menu-page2.jpg" class="block group" target="_blank">
                                <img src="menu-page2.jpg" alt="Menu Best Way Salades Tacos Panini" class="rounded-lg border border-gray-700 group-hover:border-brandYellow transition object-cover h-32 w-full">
                            </a>
                            <a href="menu-page3.jpg" class="block group" target="_blank">
                                <img src="menu-page3.jpg" alt="Menu Best Way Burgers Plats" class="rounded-lg border border-gray-700 group-hover:border-brandYellow transition object-cover h-32 w-full">
                            </a>
                            <a href="menu-page4.jpg" class="block group" target="_blank">
                                <img src="menu-page4.jpg" alt="Menu Best Way Boissons Pâtes" class="rounded-lg border border-gray-700 group-hover:border-brandYellow transition object-cover h-32 w-full">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-10">
                <a href="menu-page1.jpg" target="_blank"
                   class="inline-block bg-brandYellow text-brandBlack font-heading px-8 py-3 rounded-full uppercase tracking-wider hover:bg-white transition shadow-lg shadow-brandYellow/40 text-xs md:text-sm">
                    Voir le menu complet
                </a>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="py-20 bg-brandDark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10 items-center">
            <div>
                <p class="text-brandYellow text-xs font-semibold tracking-[0.25em] uppercase mb-3">À propos</p>
                <h2 class="font-heading text-3xl md:text-4xl text-white uppercase mb-4">
                    Best Way &ndash; le goût qui rassemble
                </h2>
                <p class="text-sm md:text-base text-gray-200 mb-4">
                    Best Way هو مطعم فاست فود فحي منصور، مكناس، كيجمع بين الذوق اللذيذ والسرعة
                    فالتقديم. من البيتزا الكلاسيكية حتى التاكوس، البرغر، الدجاج المقلي، السلطات، العصائر
                    و الباستا، كلشي كيتوجد بمكونات طازجة.
                </p>
                <p class="text-sm md:text-base text-gray-200 mb-4">
                    نقدمو خدمة التوصيل المجاني للمنازل والمكاتب داخل مكناس ابتداءً من 20 درهم، مع
                    احترام معايير النظافة وجودة الخدمة باش تبقى التجربة ديالك دائماً في المستوى.
                </p>
                <ul class="text-sm text-gray-200 space-y-2 mb-6">
                    <li class="flex items-start gap-2">
                        <i class="fa-solid fa-check text-brandYellow mt-1"></i>
                        <span>وصفات خاصة ببست واي في البيتزا، التاكوس و الأطباق.</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="fa-solid fa-check text-brandYellow mt-1"></i>
                        <span>فضاء مناسب للعائلات و الأصدقاء + خدمة أخذ الطلبات تيك أواي.</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="fa-solid fa-check text-brandYellow mt-1"></i>
                        <span>توصيل سريع داخل مكناس مع طاقم محترف.</span>
                    </li>
                </ul>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div class="space-y-4">
                    <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?q=80&w=900&auto=format&fit=crop"
                         class="rounded-2xl h-40 md:h-48 w-full object-cover border border-white/10" alt="Salle Best Way">
                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=900&auto=format&fit=crop"
                         class="rounded-2xl h-40 md:h-48 w-full object-cover border border-white/10" alt="Pizza Best Way">
                </div>
                <div class="space-y-4 translate-y-6">
                    <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=900&auto=format&fit=crop"
                         class="rounded-2xl h-40 md:h-48 w-full object-cover border border-white/10" alt="Burger Best Way">
                    <img src="https://images.unsplash.com/photo-1521017432531-fbd92d768814?q=80&w=900&auto=format&fit=crop"
                         class="rounded-2xl h-40 md:h-48 w-full object-cover border border-white/10" alt="Ambiance Best Way">
                </div>
            </div>
        </div>
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="py-20 bg-brandBlack">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <p class="text-brandYellow text-xs font-semibold tracking-[0.25em] uppercase mb-3">Galerie</p>
                    <h2 class="font-heading text-3xl text-white uppercase">Un aperçu de nos plats</h2>
                </div>
            </div>
            <div class="grid md:grid-cols-3 gap-5">
                <div class="relative group overflow-hidden rounded-2xl border border-white/10">
                    <img src="https://images.unsplash.com/photo-1508739773434-c26b3d09e071?q=80&w=900&auto=format&fit=crop"
                         class="w-full h-56 object-cover group-hover:scale-110 transition duration-500" alt="Pizza">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition flex items-end">
                        <div class="p-4">
                            <p class="font-heading text-lg text-brandYellow">Pizza Best Way</p>
                            <p class="text-xs text-gray-200">Pâte fine, fromage généreux et garnitures au choix.</p>
                        </div>
                    </div>
                </div>
                <div class="relative group overflow-hidden rounded-2xl border border-white/10">
                    <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=900&auto=format&fit=crop"
                         class="w-full h-56 object-cover group-hover:scale-110 transition duration-500" alt="Salade">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition flex items-end">
                        <div class="p-4">
                            <p class="font-heading text-lg text-brandYellow">Salades fraîches</p>
                            <p class="text-xs text-gray-200">Options light avec poulet crispy ou fish.</p>
                        </div>
                    </div>
                </div>
                <div class="relative group overflow-hidden rounded-2xl border border-white/10">
                    <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=900&auto=format&fit=crop"
                         class="w-full h-56 object-cover group-hover:scale-110 transition duration-500" alt="Burgers & Chicken">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition flex items-end">
                        <div class="p-4">
                            <p class="font-heading text-lg text-brandYellow">Burgers &amp; Chicken</p>
                            <p class="text-xs text-gray-200">Sandwichs généreux, chicken strips &amp; plats croustillants.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="py-20 bg-brandDark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10">
            <div>
                <p class="text-brandYellow text-xs font-semibold tracking-[0.25em] uppercase mb-3">Contact</p>
                <h2 class="font-heading text-3xl text-white uppercase mb-4">Commandes &amp; livraison</h2>
                <p class="text-sm text-gray-200 mb-4">
                    للطلبات و التوصيل داخل مكناس، تقدر تتاصل بينا مباشرة فالهاتف أو الواتساب،
                    أو تزورنا في العنوان التالي.
                </p>

                <div class="space-y-3 text-sm text-gray-200 mb-6">
                    <div class="flex items-start gap-3">
                        <i class="fa-solid fa-location-dot text-brandYellow mt-1"></i>
                        <p>Av. Mohamed VI, Imm D32 Mansour, Meknès, Maroc</p>
                    </div>
                    <div class="flex items-start gap-3">
                        <i class="fa-solid fa-phone text-brandYellow mt-1"></i>
                        <p>Fix : <a href="tel:0535515158" class="hover:text-brandYellow">05 35 51 51 58</a><br>
                           Fix : <a href="tel:0550011777" class="hover:text-brandYellow">05 50 01 17 77</a></p>
                    </div>
                    <div class="flex items-start gap-3">
                        <i class="fa-brands fa-whatsapp text-green-400 mt-1"></i>
                        <p><a href="https://wa.me/212550011777" target="_blank" class="hover:text-brandYellow">+212 550 01 17 77</a></p>
                    </div>
                    <div class="flex items-start gap-3">
                        <i class="fa-regular fa-clock text-brandYellow mt-1"></i>
                        <p>Ouvert tous les jours : 12h00 &ndash; 00h00</p>
                    </div>
                </div>

                <div class="flex flex-wrap gap-3 text-xs">
                    <a href="tel:0535515158"
                       class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-white/30 hover:border-brandYellow hover:text-brandYellow transition">
                        <i class="fa-solid fa-phone"></i> Appeler maintenant
                    </a>
                    <a href="https://wa.me/212550011777" target="_blank"
                       class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-green-500 hover:bg-green-400 text-black font-semibold shadow-md shadow-green-500/40">
                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>

            <div class="space-y-4">
                <div class="rounded-2xl overflow-hidden border border-white/10 h-64 md:h-80">
                    <iframe
                        src="https://www.google.com/maps?q=Best+Way+Chicken+%26+Pizza+Meknes&output=embed"
                        class="w-full h-full border-0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p class="text-xs text-gray-400">
                    * Localisation approximative sur Google Maps. Pour toute précision sur la livraison,
                    contactez-nous directement par téléphone ou WhatsApp.
                </p>
            </div>
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer class="bg-black border-t border-white/10 py-6 text-xs text-gray-400">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between gap-2">
        <p>© <span id="year"></span> Best Way &ndash; Chicken &amp; Pizza, Meknès. Tous droits réservés.</p>
        <p>Site vitrine réalisé pour présentation du menu et des services.</p>
    </div>
</footer>

<!-- WhatsApp floating -->
<a href="https://wa.me/212550011777" target="_blank"
   class="whatsapp-float fixed bottom-5 right-5 z-40 w-12 h-12 rounded-full bg-green-500 flex items-center justify-center shadow-lg shadow-green-500/40">
    <i class="fa-brands fa-whatsapp text-2xl text-white"></i>
</a>

<script>
    // Mobile menu
    document.getElementById('mobile-menu-btn').addEventListener('click', function () {
        document.getElementById('mobile-menu').classList.toggle('hidden');
    });

    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Switch menu language
    function switchMenuLang(lang) {
        const fr = document.getElementById('menu-fr');
        const ar = document.getElementById('menu-ar');
        const btnFr = document.getElementById('btn-menu-fr');
        const btnAr = document.getElementById('btn-menu-ar');

        if (lang === 'fr') {
            fr.classList.remove('hidden');
            ar.classList.add('hidden');

            btnFr.classList.add('bg-brandYellow','text-brandBlack');
            btnFr.classList.remove('bg-transparent','text-gray-300','border','border-gray-600');

            btnAr.classList.remove('bg-brandYellow','text-brandBlack');
            btnAr.classList.add('bg-transparent','text-gray-300','border','border-gray-600');
        } else {
            ar.classList.remove('hidden');
            fr.classList.add('hidden');

            btnAr.classList.add('bg-brandYellow','text-brandBlack');
            btnAr.classList.remove('bg-transparent','text-gray-300','border','border-gray-600');

            btnFr.classList.remove('bg-brandYellow','text-brandBlack');
            btnFr.classList.add('bg-transparent','text-gray-300','border','border-gray-600');
        }
    }

    document.getElementById('btn-menu-fr').addEventListener('click', function(){ switchMenuLang('fr'); });
    document.getElementById('btn-menu-ar').addEventListener('click', function(){ switchMenuLang('ar'); });
</script>

</body>
</html>
