<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Way - Chicken & Pizza</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brandRed: '#e60000',
                        brandYellow: '#ffcc00',
                        brandBlack: '#0a0a0a',
                        brandDark: '#111111'
                    },
                    fontFamily: {
                        heading: ['Oswald', 'sans-serif'],
                        body: ['Roboto', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111; 
        }
        ::-webkit-scrollbar-thumb {
            background: #e60000; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ffcc00; 
        }
        
        /* Hero Pattern */
        .hero-bg {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        /* Floating WhatsApp Button Animation */
        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
        .whatsapp-float {
            animation: pulse-green 2s infinite;
        }
    </style>
</head>
<body class="bg-brandBlack text-white font-body selection:bg-brandRed selection:text-white">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-brandDark/95 backdrop-blur-sm border-b border-brandRed/30 shadow-lg transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center gap-2">
                    <i class="fas fa-utensils text-brandYellow text-2xl"></i>
                    <span class="font-heading text-2xl font-bold tracking-wider text-brandYellow">BEST WAY</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="hover:text-brandYellow text-white px-3 py-2 rounded-md text-sm font-medium transition-colors uppercase tracking-wide">Home</a>
                        <a href="#menu" class="hover:text-brandYellow text-white px-3 py-2 rounded-md text-sm font-medium transition-colors uppercase tracking-wide">Menu</a>
                        <a href="#about" class="hover:text-brandYellow text-white px-3 py-2 rounded-md text-sm font-medium transition-colors uppercase tracking-wide">About</a>
                        <a href="#gallery" class="hover:text-brandYellow text-white px-3 py-2 rounded-md text-sm font-medium transition-colors uppercase tracking-wide">Gallery</a>
                        <a href="#contact" class="bg-brandRed hover:bg-red-700 text-white px-5 py-2 rounded-full text-sm font-bold transition-colors uppercase tracking-wide shadow-md">Contact Us</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button onclick="toggleMenu()" class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Panel -->
        <div id="mobile-menu" class="hidden md:hidden bg-brandDark border-t border-gray-800 absolute w-full">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 text-center">
                <a href="#home" onclick="toggleMenu()" class="text-gray-300 hover:text-brandYellow block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#menu" onclick="toggleMenu()" class="text-gray-300 hover:text-brandYellow block px-3 py-2 rounded-md text-base font-medium">Menu</a>
                <a href="#about" onclick="toggleMenu()" class="text-gray-300 hover:text-brandYellow block px-3 py-2 rounded-md text-base font-medium">About</a>
                <a href="#gallery" onclick="toggleMenu()" class="text-gray-300 hover:text-brandYellow block px-3 py-2 rounded-md text-base font-medium">Gallery</a>
                <a href="#contact" onclick="toggleMenu()" class="text-brandRed font-bold block px-3 py-2 rounded-md text-base">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg h-screen flex items-center justify-center text-center px-4 relative">
        <div class="max-w-4xl mx-auto pt-16">
            <span class="text-brandYellow font-heading text-lg md:text-xl tracking-[0.2em] uppercase mb-4 block animate-fade-in-up">Welcome to Meknes's Finest</span>
            <h1 class="text-5xl md:text-7xl font-heading font-bold text-white mb-6 leading-tight uppercase drop-shadow-xl">
                Taste the <span class="text-brandRed">Best Way</span> <br> difference
            </h1>
            <p class="text-gray-300 text-lg md:text-2xl mb-10 max-w-2xl mx-auto font-light">
                Crispy Chicken, Tacos, Burgers, and Plates delivered fast and fresh to your door.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#menu" class="bg-brandRed text-white px-8 py-4 rounded-full font-bold uppercase tracking-wider hover:bg-red-700 transition transform hover:scale-105 shadow-lg border-2 border-brandRed">
                    View Menu <i class="fas fa-arrow-right ml-2"></i>
                </a>
                <a href="#contact" class="bg-transparent text-white border-2 border-white px-8 py-4 rounded-full font-bold uppercase tracking-wider hover:bg-white hover:text-black transition transform hover:scale-105 shadow-lg">
                    Book a Table
                </a>
            </div>
        </div>
        
        <!-- Scroll Down Indicator -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <a href="#menu" class="text-white opacity-70 hover:opacity-100 transition">
                <i class="fas fa-chevron-down text-3xl"></i>
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <div class="bg-brandRed py-12 relative z-10 -mt-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="p-6">
                    <i class="fas fa-motorcycle text-5xl text-brandYellow mb-4"></i>
                    <h3 class="font-heading text-2xl font-bold mb-2">Fast Delivery</h3>
                    <p class="text-white/80">Hot and fresh to your doorstep in under 30 minutes.</p>
                </div>
                <div class="p-6 border-t md:border-t-0 md:border-l md:border-r border-white/20">
                    <i class="fas fa-leaf text-5xl text-brandYellow mb-4"></i>
                    <h3 class="font-heading text-2xl font-bold mb-2">Fresh Ingredients</h3>
                    <p class="text-white/80">Locally sourced produce and premium quality meats.</p>
                </div>
                <div class="p-6">
                    <i class="fas fa-award text-5xl text-brandYellow mb-4"></i>
                    <h3 class="font-heading text-2xl font-bold mb-2">Original Recipes</h3>
                    <p class="text-white/80">Our secret spice blends make every bite unforgettable.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu Section -->
    <section id="menu" class="py-20 bg-brandBlack">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-brandYellow font-heading text-xl tracking-widest uppercase mb-2">Hungry?</h2>
                <h3 class="text-4xl md:text-5xl font-bold text-white uppercase">Our Popular Menu</h3>
                <div class="w-24 h-1 bg-brandRed mx-auto mt-4"></div>
            </div>

            <!-- Menu Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Item 1: Tacos -->
                <div class="group bg-brandDark rounded-xl overflow-hidden hover:shadow-2xl hover:shadow-brandRed/20 transition duration-300 border border-gray-800">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1599974579688-8dbdd335c77f?q=80&w=1000&auto=format&fit=crop" alt="Tacos" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                        <div class="absolute top-4 right-4 bg-brandYellow text-black font-bold px-3 py-1 rounded-full text-sm">Best Seller</div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-xl font-heading font-bold">Tacos Mixte</h4>
                            <span class="text-brandRed font-bold text-xl">45 DH</span>
                        </div>
                        <p class="text-gray-400 mb-4 text-sm">Our signature tacos with mixed meats, rich cheese sauce, and crispy fries.</p>
                        <button class="w-full py-2 border border-brandRed text-brandRed font-bold rounded hover:bg-brandRed hover:text-white transition uppercase text-sm">Add to Cart</button>
                    </div>
                </div>

                <!-- Item 2: Mega Burger -->
                <div class="group bg-brandDark rounded-xl overflow-hidden hover:shadow-2xl hover:shadow-brandRed/20 transition duration-300 border border-gray-800">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1000&auto=format&fit=crop" alt="Mega Burger" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-xl font-heading font-bold">Mega Chicken</h4>
                            <span class="text-brandRed font-bold text-xl">35 DH</span>
                        </div>
                        <p class="text-gray-400 mb-4 text-sm">A massive crispy chicken fillet with cheddar, lettuce, and our secret burger sauce.</p>
                        <button class="w-full py-2 border border-brandRed text-brandRed font-bold rounded hover:bg-brandRed hover:text-white transition uppercase text-sm">Add to Cart</button>
                    </div>
                </div>

                <!-- Item 3: Plats - Golden Fish -->
                <div class="group bg-brandDark rounded-xl overflow-hidden hover:shadow-2xl hover:shadow-brandRed/20 transition duration-300 border border-gray-800">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1594041680526-9d20019b8e2c?q=80&w=1000&auto=format&fit=crop" alt="Golden Fish" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-xl font-heading font-bold">Plate Golden Fish</h4>
                            <span class="text-brandRed font-bold text-xl">50 DH</span>
                        </div>
                        <p class="text-gray-400 mb-4 text-sm">Golden fried fish fillet served with rice, salad, and tartare sauce.</p>
                        <button class="w-full py-2 border border-brandRed text-brandRed font-bold rounded hover:bg-brandRed hover:text-white transition uppercase text-sm">Add to Cart</button>
                    </div>
                </div>

                <!-- Item 4: Plats - Rosario -->
                <div class="group bg-brandDark rounded-xl overflow-hidden hover:shadow-2xl hover:shadow-brandRed/20 transition duration-300 border border-gray-800">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=1000&auto=format&fit=crop" alt="Rosario Plate" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-xl font-heading font-bold">Plate Rosario</h4>
                            <span class="text-brandRed font-bold text-xl">55 DH</span>
                        </div>
                        <p class="text-gray-400 mb-4 text-sm">A hearty mixed grill plate featuring steak, chicken, and garnish.</p>
                        <button class="w-full py-2 border border-brandRed text-brandRed font-bold rounded hover:bg-brandRed hover:text-white transition uppercase text-sm">Add to Cart</button>
                    </div>
                </div>

                <!-- Item 5: Panini -->
                <div class="group bg-brandDark rounded-xl overflow-hidden hover:shadow-2xl hover:shadow-brandRed/20 transition duration-300 border border-gray-800">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=1000&auto=format&fit=crop" alt="Panini" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-xl font-heading font-bold">Panini Poulet</h4>
                            <span class="text-brandRed font-bold text-xl">25 DH</span>
                        </div>
                        <p class="text-gray-400 mb-4 text-sm">Toasted panini with marinated chicken breast and melting cheese.</p>
                        <button class="w-full py-2 border border-brandRed text-brandRed font-bold rounded hover:bg-brandRed hover:text-white transition uppercase text-sm">Add to Cart</button>
                    </div>
                </div>

                <!-- Item 6: Salad -->
                <div class="group bg-brandDark rounded-xl overflow-hidden hover:shadow-2xl hover:shadow-brandRed/20 transition duration-300 border border-gray-800">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=1000&auto=format&fit=crop" alt="Salad" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                        <div class="absolute top-4 right-4 bg-brandRed text-white font-bold px-3 py-1 rounded-full text-sm">Fresh</div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-xl font-heading font-bold">Salade César</h4>
                            <span class="text-brandRed font-bold text-xl">30 DH</span>
                        </div>
                        <p class="text-gray-400 mb-4 text-sm">Crisp romaine lettuce, grilled chicken, croutons, parmesan, and Caesar dressing.</p>
                        <button class="w-full py-2 border border-brandRed text-brandRed font-bold rounded hover:bg-brandRed hover:text-white transition uppercase text-sm">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-block bg-brandYellow text-black font-bold py-3 px-8 rounded-full uppercase tracking-wider hover:bg-white transition shadow-lg">View Full Menu</a>
            </div>
        </div>
    </section>

    <!-- About Section (Modified to include Interior/Exterior) -->
    <section id="about" class="py-20 relative overflow-hidden bg-brandDark">
        <!-- Decorative background elements -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 opacity-10">
            <i class="fas fa-pizza-slice text-9xl text-white"></i>
        </div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 opacity-10">
            <i class="fas fa-drumstick-bite text-9xl text-white"></i>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <!-- Images Column -->
                <div class="w-full md:w-1/2">
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 gap-4">
                        <!-- Exterior / Facade -->
                        <!-- NOTE: Replace the src below with your uploaded image filename: 'restaurant-exterior.jpg' -->
                        <div class="relative h-64 rounded-lg overflow-hidden border-2 border-brandRed shadow-xl transform hover:scale-[1.02] transition duration-500">
                            <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?q=80&w=1000&auto=format&fit=crop" alt="Restaurant Exterior" class="w-full h-full object-cover">
                            <div class="absolute bottom-0 w-full bg-gradient-to-t from-black to-transparent p-4">
                                <span class="text-white font-heading font-bold tracking-wider uppercase">Best Way Facade</span>
                            </div>
                        </div>
                        
                        <!-- Interior / Atmosphere -->
                        <!-- NOTE: Replace the src below with your uploaded image filename: 'restaurant-interior.jpg' -->
                        <div class="relative h-64 rounded-lg overflow-hidden border-2 border-brandYellow shadow-xl transform hover:scale-[1.02] transition duration-500 mt-4 lg:mt-12">
                            <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1000&auto=format&fit=crop" alt="Restaurant Interior" class="w-full h-full object-cover">
                            <div class="absolute bottom-0 w-full bg-gradient-to-t from-black to-transparent p-4">
                                <span class="text-brandYellow font-heading font-bold tracking-wider uppercase">Cozy Interior</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Text Column -->
                <div class="w-full md:w-1/2 text-left">
                    <h2 class="text-brandYellow font-heading text-xl tracking-widest uppercase mb-2">About Us</h2>
                    <h3 class="text-4xl font-bold text-white uppercase mb-6">We Cook With Passion</h3>
                    <p class="text-gray-300 text-lg mb-6 leading-relaxed">
                        Best Way is your go-to spot for the best chicken and pizza in town. Established with a simple mission: to serve delicious, high-quality fast food that makes you smile. 
                    </p>
                    <p class="text-gray-300 text-lg mb-8 leading-relaxed">
                        We use fresh ingredients daily, ensuring every burger is juicy, every pizza crust is perfectly crisp, and every piece of chicken is golden brown. Come visit us for a taste of perfection!
                    </p>
                    <div class="flex gap-4">
                        <div class="text-center">
                            <span class="block text-3xl font-bold text-brandRed">5+</span>
                            <span class="text-sm text-gray-400">Years Serving</span>
                        </div>
                        <div class="w-px bg-gray-700 h-12"></div>
                        <div class="text-center">
                            <span class="block text-3xl font-bold text-brandRed">100%</span>
                            <span class="text-sm text-gray-400">Halal Meat</span>
                        </div>
                        <div class="w-px bg-gray-700 h-12"></div>
                        <div class="text-center">
                            <span class="block text-3xl font-bold text-brandRed">10k+</span>
                            <span class="text-sm text-gray-400">Happy Customers</span>
                        </div>
                    </div>
                    
                    <div class="mt-8 bg-brandBlack/50 p-4 rounded border border-gray-700">
                        <p class="text-sm text-gray-400 italic">
                            <i class="fas fa-info-circle text-brandRed mr-2"></i>
                            Visit us to experience our modern dining area and warm atmosphere (pictured left).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20 bg-brandBlack">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-brandYellow font-heading text-xl tracking-widest uppercase mb-2">Moments</h2>
                <h3 class="text-4xl md:text-5xl font-bold text-white uppercase">Food Gallery</h3>
                <div class="w-24 h-1 bg-brandRed mx-auto mt-4"></div>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="h-48 md:h-64 overflow-hidden rounded-lg cursor-pointer group">
                    <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=1000&auto=format&fit=crop" class="w-full h-full object-cover transition duration-500 transform group-hover:scale-110 group-hover:brightness-110" alt="Gallery 1">
                </div>
                <div class="h-48 md:h-64 overflow-hidden rounded-lg cursor-pointer group">
                    <img src="https://images.unsplash.com/photo-1615557960916-5f4791effe9d?q=80&w=1000&auto=format&fit=crop" class="w-full h-full object-cover transition duration-500 transform group-hover:scale-110 group-hover:brightness-110" alt="Gallery 2">
                </div>
                <div class="h-48 md:h-64 overflow-hidden rounded-lg cursor-pointer group">
                    <img src="https://images.unsplash.com/photo-1541745537411-b8046dc6d66c?q=80&w=1000&auto=format&fit=crop" class="w-full h-full object-cover transition duration-500 transform group-hover:scale-110 group-hover:brightness-110" alt="Gallery 3">
                </div>
                <div class="h-48 md:h-64 overflow-hidden rounded-lg cursor-pointer group">
                    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=1000&auto=format&fit=crop" class="w-full h-full object-cover transition duration-500 transform group-hover:scale-110 group-hover:brightness-110" alt="Gallery 4">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-brandDark relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <!-- Contact Info -->
                <div>
                    <h2 class="text-brandYellow font-heading text-xl tracking-widest uppercase mb-2">Get in Touch</h2>
                    <h3 class="text-4xl font-bold text-white uppercase mb-8">Visit Us Today</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-brandRed p-3 rounded-full">
                                <i class="fas fa-map-marker-alt text-white text-xl w-6 h-6 flex items-center justify-center"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-xl font-bold text-white">Location</h4>
                                <p class="text-gray-400">VC7F+Q8 Meknes</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-brandRed p-3 rounded-full">
                                <i class="fas fa-phone-alt text-white text-xl w-6 h-6 flex items-center justify-center"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-xl font-bold text-white">Phone</h4>
                                <p class="text-gray-400">0535515158</p>
                            </div>
                        </div>

                        <!-- WhatsApp Section -->
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-brandRed p-3 rounded-full">
                                <i class="fab fa-whatsapp text-white text-xl w-6 h-6 flex items-center justify-center"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-xl font-bold text-white">WhatsApp</h4>
                                <a href="https://wa.me/212550011777" target="_blank" class="text-gray-400 hover:text-brandYellow transition">+212 550 01 17 77</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-brandRed p-3 rounded-full">
                                <i class="fas fa-envelope text-white text-xl w-6 h-6 flex items-center justify-center"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-xl font-bold text-white">Email</h4>
                                <p class="text-gray-400">orders@bestway.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-brandRed p-3 rounded-full">
                                <i class="fas fa-clock text-white text-xl w-6 h-6 flex items-center justify-center"></i>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-xl font-bold text-white">Opening Hours</h4>
                                <p class="text-gray-400">Mon - Sun: 10:00 AM - 11:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-brandBlack p-8 rounded-xl border border-gray-800 shadow-xl">
                    <h3 class="text-2xl font-bold text-white mb-6 uppercase">Send us a message</h3>
                    <form onsubmit="event.preventDefault(); alert('Message sent! We will contact you shortly.');">
                        <div class="mb-4">
                            <label class="block text-gray-400 text-sm font-bold mb-2" for="name">Name</label>
                            <input class="w-full px-4 py-3 bg-brandDark text-white border border-gray-700 rounded focus:outline-none focus:border-brandRed focus:ring-1 focus:ring-brandRed transition" id="name" type="text" placeholder="Your Name" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-400 text-sm font-bold mb-2" for="email">Email</label>
                            <input class="w-full px-4 py-3 bg-brandDark text-white border border-gray-700 rounded focus:outline-none focus:border-brandRed focus:ring-1 focus:ring-brandRed transition" id="email" type="email" placeholder="Your Email" required>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-400 text-sm font-bold mb-2" for="message">Message</label>
                            <textarea class="w-full px-4 py-3 bg-brandDark text-white border border-gray-700 rounded focus:outline-none focus:border-brandRed focus:ring-1 focus:ring-brandRed transition h-32" id="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button class="w-full bg-brandRed text-white font-bold py-3 px-4 rounded hover:bg-red-700 transition transform active:scale-95 uppercase tracking-wide">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brandRed text-white py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0 text-center md:text-left">
                    <div class="font-heading text-2xl font-bold tracking-wider text-brandYellow mb-2">BEST WAY</div>
                    <p class="text-white/80">Delicious Chicken & Pizza, Fast and Fresh!</p>
                </div>
                
                <div class="flex space-x-6 mb-6 md:mb-0">
                    <a href="#" class="text-white hover:text-brandYellow transition text-xl"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white hover:text-brandYellow transition text-xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white hover:text-brandYellow transition text-xl"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="border-t border-white/20 mt-8 pt-8 text-center text-white/60 text-sm">
                <p>&copy; 2025 Best Way - Chicken & Pizza. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/212550011777" target="_blank" class="fixed bottom-6 right-6 bg-[#25D366] text-white p-4 rounded-full shadow-lg hover:bg-[#128C7E] transition transform hover:scale-110 z-50 flex items-center justify-center whatsapp-float" title="Contact on WhatsApp">
        <i class="fab fa-whatsapp text-3xl"></i>
    </a>

    <script>
        // Mobile Menu Toggle
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Change navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('py-0');
            } else {
                navbar.classList.remove('py-0');
            }
        });
    </script>
</body>
</html>